<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quadrati Colorati</title>
  <style>
    /* Stile per il contenitore dei quadrati */
    #contenitore {
      display: flex;
      flex-wrap: wrap;
    }

    /* Stile per ciascun quadrato */
    .quadrato {
      width: 10px;
      height: 10px;
      margin: 1px; /* Margine tra i quadrati */
      border: 1px solid black; /* Bordo di 1px */
    }

    /* Colori a piacere, puoi cambiarli come preferisci */
    #quadrato1 { background-color: red; }
    #quadrato2 { background-color: blue; }
    #quadrato3 { background-color: green; }
    #quadrato4 { background-color: yellow; }
    #quadrato5 { background-color: orange; }
    #quadrato6 { background-color: purple; }
    #quadrato7 { background-color: pink; }
    #quadrato8 { background-color: cyan; }
    #quadrato9 { background-color: brown; }
    #quadrato10 { background-color: grey; }
  </style>
</head>
<body>
  <div id="contenitore">
    <div id="quadrato1" class="quadrato"></div>
    <div id="quadrato2" class="quadrato"></div>
    <div id="quadrato3" class="quadrato"></div>
    <div id="quadrato4" class="quadrato"></div>
    <div id="quadrato5" class="quadrato"></div>
    <div id="quadrato6" class="quadrato"></div>
    <div id="quadrato7" class="quadrato"></div>
    <div id="quadrato8" class="quadrato"></div>
    <div id="quadrato9" class="quadrato"></div>
    <div id="quadrato10" class="quadrato"></div>
  </div>
</body>
</html>
